# lesion-detector-java

./: .gitignore  README.md  build.gradle  mongodb.config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
images/Train_Benign_1/: Aal006.ppm  Aal008.ppm  Aal012.ppm  Aal014.ppm  Aal018.ppm  Aal024.ppm  Aal030.ppm  Aal038.ppm  Aal044.ppm  Aal048.ppm  Aal052.ppm  Aal056.ppm  Aal068.ppm  Aal078.ppm  Aal088.ppm  Aal094.ppm  Aal096.ppm  Aal099bis.ppm  Abl101.ppm  Abl112.ppm  Abl118.ppm  Abl121.ppm  Abl123.ppm  Abl127.ppm  Abl129.ppm  Abl135.ppm  Abl141.ppm  Abl143.ppm  Abl147.ppm  Abl153.ppm  Abl155.ppm  Abl157.ppm  Abl161.ppm  Abl167.ppm  Abl168.ppm  Abl175.ppm  Abl177.ppm  Abl179.ppm  Abl183.ppm  Abl189.ppm  (+22 more)
images/Train_Benign_2/: Acl251.ppm  Acl261.ppm  Acl263.ppm  Acl271.ppm  Acl279.ppm  Acl281.ppm  Acl283.ppm  Acl287.ppm  Acl295.ppm  Acl299.ppm  Adl319.ppm  Adl321.ppm  Adl325.ppm  Adl329.ppm  Adl333.ppm  Adl335.ppm  Adl337bis.ppm  Adl340.ppm  Adl344.ppm  Adl346.ppm  Adl348.ppm  Adl350.ppm  Adl356.ppm  Adl358.ppm  Adl362.ppm  Adl371.ppm  Adl373.ppm  Adl375.ppm  Adl377.ppm  Adl381.ppm  Adl387.ppm  Adl391.ppm  Adl399.ppm  Ael401.ppm  Ael405.ppm  Ael407.ppm  Ael409.ppm  Ael413.ppm  Ael425.ppm  Ael427.ppm  (+22 more)
images/Train_Benign_3/: FBL042.ppm  FBL062.ppm  FCL018.ppm  FCL052.ppm  FCL066.ppm  FDL016.ppm  FDL026.ppm  FFL002.ppm  FFL004.ppm  FFL006.ppm  Fal090.ppm  Fbl004.ppm  Fbl006.ppm  Fbl010.ppm  Fbl018.ppm  Fbl022.ppm  Fbl030.ppm  Fbl036.ppm  Fbl038.ppm  Fbl040.ppm  Fbl048.ppm  Fbl054.ppm  Fbl056.ppm  Fbl072.ppm  Fbl074.ppm  Fbl076.ppm  Fbl080.ppm  Fbl092.ppm  Fbl098.ppm  Fcl010.ppm  Fcl012.ppm  Fcl024.ppm  Fcl032.ppm  Fcl034.ppm  Fcl036.ppm  Fcl048.ppm  Fcl050.ppm  Fcl070.ppm  Fcl080.ppm  Fcl090.ppm  (+22 more)
images/Train_Benign_4/: Ffl034.ppm  Ffl042.ppm  Ffl062.ppm  Ffl066.ppm  Ffl070.ppm  Ffl078.ppm  Ffl082.ppm  Ffl084.ppm  Ffl100.ppm  Fgl008.ppm  Fgl010.ppm  Fgl012.ppm  Fgl014.ppm  Fgl020.ppm  Fgl023.ppm  Fgl035.ppm  Fgl036.ppm  Fgl037.ppm  Fgl042.ppm  Fgl047.ppm  Fgl051.ppm  Fgl055.ppm  Fgl063.ppm  Fgl068.ppm  Fgl074.ppm  Fgl078.ppm  Fgl087.ppm  Fgl090.ppm  Fhl030.ppm  Fhl034.ppm  Fhl038.ppm  Fhl040.ppm  Fhl048.ppm  Fhl064.ppm  Fhl066.ppm  Fhl076.ppm  Fhl078.ppm  Fhl080.ppm  Fhl082.ppm  Fhl084.ppm  (+22 more)
images/Train_Benign_5/: Gal043.ppm  Gal045.ppm  Gal062.ppm  Gal130.ppm  Gal134.ppm  Gal173.ppm  Gal191.ppm  Gal216.ppm  Gal218.ppm  Gal222.ppm  Gal230.ppm  Gcl073.ppm  Gdl100.ppm  Ggl002.ppm  Ggl006.ppm  Ggl008.ppm  Ggl010.ppm  Ggl018.ppm  Ggl020.ppm  Ggl024.ppm  Ggl026.ppm  Ggl042.ppm  Ggl046.ppm  Ggl048.ppm  Ggl056.ppm  Ggl060.ppm  Ggl062.ppm  Ggl078.ppm  Ggl084.ppm  Ggl088.ppm  Ggl090.ppm  Nal004.ppm  Nbl076.ppm  Nbl080.ppm  Nbl081.ppm  Nbl086.ppm  Nbl095.ppm  Ncl004.ppm  Ncl008.ppm  Ncl010.ppm  (+21 more)
images/Train_Benign_6/: NDL035.ppm  NFL028.ppm  Ncl027.ppm  Ncl030.ppm  Ncl035.ppm  Ncl044.ppm  Ncl048.ppm  Ncl050.ppm  Ncl053.ppm  Ncl056.ppm  Ncl064.ppm  Ncl069.ppm  Ncl076.ppm  Ncl078.ppm  Ncl079.ppm  Ncl083.ppm  Ncl093.ppm  Ncl095.ppm  Ncl100.ppm  Ndl012.ppm  Ndl018.ppm  Ndl021.ppm  Ndl027.ppm  Ndl031.ppm  Ndl037.ppm  Ndl039.ppm  Ndl040.ppm  Ndl046.ppm  Ndl054.ppm  Ndl058.ppm  Ndl060.ppm  Ndl061.ppm  Ndl068.ppm  Ndl069.ppm  Ndl071.ppm  Ndl078.ppm  Ndl079.ppm  Ndl081.ppm  Ndl083.ppm  Nel008.ppm  (+22 more)
images/Train_Benign_7/: NLL052.ppm  NML032.ppm  NML092.ppm  Ngl031.ppm  Ngl033.ppm  Ngl037.ppm  Ngl043.ppm  Ngl060.ppm  Ngl072.ppm  Ngl074.ppm  Ngl086.ppm  Ngl090.ppm  Ngl092.ppm  Ngl098.ppm  (+46 more)
(+578 files in other folders)
