plugins {
    id "io.spring.dependency-management" version "1.0.1.RELEASE"
}

group 'pl.olszak.michal'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.springsource.org/lib-release" }
}

dependencyManagement {
    imports {
        mavenBom 'org.apache.logging.log4j:log4j-bom:2.8.1'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile("org.springframework.boot:spring-boot-starter:1.5.2.RELEASE") {
        exclude group: 'commons-logging'
    }
    compile "org.openpnp:opencv:3.2.0-0"
    compile 'com.google.code.gson:gson:2.8.0'

    compile "org.slf4j:slf4j-api:1.7.25"
    compile "org.slf4j:slf4j-log4j12:1.7.25"
    compile "org.slf4j:jcl-over-slf4j:1.7.25"

    compile 'org.apache.logging.log4j:log4j-api'
    compile 'org.apache.logging.log4j:log4j-core'

    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'org.controlsfx:controlsfx:8.40.12'
}
