plugins {
    id "io.spring.dependency-management" version "1.0.1.RELEASE"
}

group 'pl.olszak.michal'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.springsource.org/lib-release" }
    maven { url "https://dl.bintray.com/jerady/maven" }
}

dependencyManagement {
    imports {
        mavenBom 'org.apache.logging.log4j:log4j-bom:2.8.1'
    }
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework.boot:spring-boot-starter:1.5.3.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.10.3.RELEASE'

    compile 'org.openpnp:opencv:3.2.0-0'
    compile 'com.google.code.gson:gson:2.8.0'

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:jcl-over-slf4j:1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile 'com.jfoenix:jfoenix:1.6.0'
    compile 'de.jensd:fontawesomefx-commons:8.15'
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-5'

    compile 'org.apache.commons:commons-io:1.3.2'

    compile "io.reactivex.rxjava2:rxjava:2.0.9"
}
