<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.olszak.michal.detector.fx.scenes.FileReaderWindow">
   <children>
      <JFXTextArea editable="false" labelFloat="true" layoutX="1.0" layoutY="219.0" promptText="Console Output" text="such a long text so long oh my goodness so long I can't read so what's the point the reason I play is because I like it, how long it will take" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="14.0" />
         </font></JFXTextArea>
      <VBox alignment="CENTER" fillWidth="false" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <children>
            <HBox spacing="15.0" VBox.vgrow="NEVER">
               <children>
                  <JFXTextField editable="false" promptText="Mask resources folder" />
                  <JFXButton buttonType="RAISED" onMouseClicked="#openMaskFolder" text="OPEN" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox spacing="15.0" VBox.vgrow="NEVER">
               <children>
                  <JFXTextField promptText="Segmentation resources folder" />
                  <JFXButton buttonType="RAISED" onMouseClicked="#openSegmentationFolder" text="OPEN" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
